<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#">
<input type="text" maxlength="8" onkeypress='return event.charCode >= 48 && event.charCode <= 57 '> </input>
<input type="submit">
</form>
</body>
</html>