<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" value="" id="cpf" maxlength="9"/>

<script>

    const cpf = document.querySelector("#cpf");
cpf.addEventListener("keyup", () => {
    let value = cpf.value.replace(/[^0-9]/g, "").replace(/^([\d]{5})?([\d]{3})?/, "$1-$2");

cpf.value = value;
});

</script>
</body>
</html>